
[include ./stealthburner_leds.cfg]

# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# RP2040 with "USB" or "CAN bus (on gpio4/gpio5)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 2e1dc55f2d75

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 220, 220, 20
accel_chip: adxl345
max_smoothing: 0.18

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17

# Clockwork2
#microsteps: 64
#rotation_distance: 23.111
#gear_ratio: 52:10

# Galileo2
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16

full_steps_per_rotation: 200                  ; 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan:gpio27
min_temp: -100
max_temp: 300
max_extrude_only_distance: 200
max_extrude_cross_section: 5    


[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.6
stealthchop_threshold: 999999

[fan]
pin: EBBCan:gpio13

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0

## NPN and PNP proximity switch types can be set by jumper
[probe]
pin: EBBCan:gpio6
speed: 50.0
samples: 2
samples_result: median 
sample_retract_dist: 2.0
samples_tolerance: 0.025
samples_tolerance_retries: 3

[filament_switch_sensor extruder_filament_sensor]
pause_on_runout: False
insert_gcode:
    M117 Filament Entered Extruder
runout_gcode:
    M117 Runout Detected in Extruder
event_delay: 3.0
pause_delay: 1.0
switch_pin: ^EBBCan:gpio22

[filament_switch_sensor toolhead_filament_sensor]
pause_on_runout: False
insert_gcode:
    M117 Filament Entered Toolhead
runout_gcode:
    M117 Runout Detected in Toolhead
event_delay: 3.0
pause_delay: 1.0
switch_pin: ^EBBCan:gpio21
